# tiplet

./: .env.example  README.md  data.json  index.html  metadata.json  package-lock.json  package.json  server.ts
backend-spring-boot/: README.md  pom.xml
backend-spring-boot/src/main/java/com/tiplet/api/: TipletApplication.java
backend-spring-boot/src/main/java/com/tiplet/api/config/: CorsConfig.java
backend-spring-boot/src/main/java/com/tiplet/api/controller/: AuthController.java  CheckoutController.java  CreatorController.java  DashboardController.java
backend-spring-boot/src/main/java/com/tiplet/api/model/: Creator.java  Tip.java  WidgetSettings.java
backend-spring-boot/src/main/java/com/tiplet/api/repository/: CreatorRepository.java  TipRepository.java  WidgetSettingsRepository.java
backend-spring-boot/src/main/resources/: application.properties
src/: App.tsx  index.css  translations.ts  types.ts
src/components/: ShareModal.tsx  SocialDeck.tsx
src/server/: db.ts
src/services/: api.ts
src/utils/: audio.ts
